<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17321049375750' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='gym_members_exercise_tracking' inline='true' name='federated.1s38ynk1118d4o1089dv10tdynjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gym_members_exercise_tracking' name='textscan.15vhxib1vzr7g913d72yx09jebmb'>
            <connection class='textscan' directory='C:/Users/HAIKAL/Downloads' filename='gym_members_exercise_tracking.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15vhxib1vzr7g913d72yx09jebmb' name='gym_members_exercise_tracking.csv' table='[gym_members_exercise_tracking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[BMI]' role='measure' type='quantitative' />
      <column caption='STR_TAHUN' datatype='string' name='[Calculation_110901157114597377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;Tahun&quot;)' />
      </column>
      <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
      </column>
      <column caption='STR_KALORI' datatype='string' name='[Calculation_110901157122088963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;Kalori&quot;)' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_426997556294488064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calories Burned' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calories_Burned]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
      <column caption='Fat Percentage' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Fat_Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Perempuan' />
          <alias key='&quot;Male&quot;' value='Pria' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Height (m)]' role='measure' type='quantitative' />
      <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
      <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column caption='Session Duration (hours)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
      <column caption='Water Intake (liters)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Weight (kg)]' role='measure' type='quantitative' />
      <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_31327C8DA08947CDAF1218F9EF631742]' role='measure' type='quantitative' />
      <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='Count' name='[pcrk:cnt:Gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Durasion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Durasi Workout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Perempuan' />
                <alias key='&quot;Male&quot;' value='Pria' />
              </aliases>
            </column>
            <column caption='Session Duration (hours)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Session_Duration (hours)]' derivation='Avg' name='[avg:Session_Duration (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Gender:nk]' />
              <size column='[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Gender:qk]' />
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[avg:Session_Duration (hours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s38ynk1118d4o1089dv10tdynjn].[avg:Session_Duration (hours):qk]</rows>
        <cols>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eperience member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Pengalaman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Experience_Level]' derivation='Count' name='[cnt:Experience_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' />
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Kategori_Experience:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Workout Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jumlah Member:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Experience_Level:qk]</rows>
        <cols>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Jumlah Member</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Gender - Umur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_426997556294488064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Perempuan' />
                <alias key='&quot;Male&quot;' value='Pria' />
              </aliases>
            </column>
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426997556294488064]' derivation='Sum' name='[sum:Calculation_426997556294488064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s38ynk1118d4o1089dv10tdynjn].[sum:Calculation_426997556294488064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Gender:nk]' />
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s38ynk1118d4o1089dv10tdynjn].[sum:Calculation_426997556294488064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1s38ynk1118d4o1089dv10tdynjn].[sum:Calculation_426997556294488064:qk] + [federated.1s38ynk1118d4o1089dv10tdynjn].[sum:Calculation_426997556294488064:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Jenis Workout (Total Member)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='Count' name='[cnt:Workout_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' />
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Type:qk]</rows>
        <cols>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='member days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Frekuensi Workout (Total Member)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
            <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='Count' name='[cnt:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_110901157119975426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Workout_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]</column>
            <column>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Frequency (days/week):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s38ynk1118d4o1089dv10tdynjn].[cnt:Workout_Frequency (days/week):qk]</rows>
        <cols>[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Frequency (days/week):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
      </datasources>
      <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
        <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
        </column>
        <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
        <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HAIKAL/Downloads/Untitled (1).png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='42778' id='6' name='Durasion' w='36646' x='61392' y='13778' />
        <zone h='9111' id='7' name='Durasion' pane-specification-id='4' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Gender:nk]' type-v2='color' w='10823' x='4430' y='31556' />
        <zone h='37778' id='8' name='Members' w='22089' x='36392' y='58222' />
        <zone h='38222' id='9' name='Workout' w='38544' x='59494' y='58333' />
        <zone h='37667' id='10' name='member days' w='32785' x='2468' y='58556' />
        <zone h='8222' id='13' name='Sheet 7' show-title='false' w='5886' x='60190' y='3778' />
        <zone h='42889' id='14' name='Eperience member' w='57595' x='2595' y='13444' />
        <zone h='8667' id='15' mode='checkdropdown' name='Eperience member' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' type-v2='filter' w='10759' x='68797' y='3778' />
        <zone h='7889' id='16' mode='checkdropdown' name='Eperience member' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' type-v2='filter' w='10127' x='81456' y='3889' />
        <zone h='8444' id='17' type-v2='empty' w='443' x='42911' y='3222'>
        </zone>
        <zone forceUpdate='true' h='6444' id='18' type-v2='text' w='16076' x='44747' y='4444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Total Member :</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='19' type-v2='empty' w='443' x='66772' y='3556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gym_members_exercise_tracking' name='federated.1s38ynk1118d4o1089dv10tdynjn' />
      </datasources>
      <datasource-dependencies datasource='federated.1s38ynk1118d4o1089dv10tdynjn'>
        <column caption='Kategori_Experience' datatype='string' name='[Calculation_110901157119975426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience_Level] = 1 THEN &quot;Pemula&quot;&#13;&#10;ELSEIF [Experience_Level] = 2 THEN &quot;Menengah&quot;&#13;&#10;ELSEIF [Experience_Level] = 3 THEN &quot;Profesional&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
        </column>
        <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_110901157119975426]' derivation='None' name='[none:Calculation_110901157119975426:nk]' pivot='key' type='nominal' />
        <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-scaled='1' param='C:/Users/HAIKAL/Downloads/Untitled (2).png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='46556' id='3' name='Eperience member' show-title='false' w='60190' x='35823' y='14667' />
        <zone h='6556' id='4' mode='checkdropdown' name='Eperience member' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Calculation_110901157119975426:nk]' type-v2='filter' w='8291' x='3165' y='28222' />
        <zone h='6222' id='5' mode='checkdropdown' name='Eperience member' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Workout_Type:nk]' type-v2='filter' w='8418' x='3101' y='21333' />
        <zone h='26444' id='6' name='member days' show-title='false' w='26519' x='14114' y='68667' />
        <zone h='25889' id='7' name='Workout' show-title='false' w='27468' x='42342' y='68667' />
        <zone h='27556' id='8' name='Durasion' show-title='false' w='24620' x='72025' y='67444' />
        <zone h='8333' id='9' name='Durasion' pane-specification-id='4' param='[federated.1s38ynk1118d4o1089dv10tdynjn].[none:Gender:nk]' type-v2='color' w='8418' x='3038' y='34556' />
        <zone h='26556' id='10' name='Members' show-title='false' w='19114' x='13924' y='33889' />
        <zone h='9000' id='11' name='Sheet 7' show-title='false' w='13861' x='15823' y='16111' />
        <zone forceUpdate='true' h='5222' id='12' type-v2='text' w='8734' x='2975' y='74111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Hafidz Haqikal</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
